<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kpi.tef.controller.Controller">
   <children>
      <AnchorPane prefHeight="448.0" prefWidth="610.0">
         <children>
            <ScrollPane layoutX="6.0" prefHeight="448.0" prefWidth="376.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="375.0">
                     <children>
                        <TextArea fx:id="outputText" prefHeight="448.0" prefWidth="376.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="update" layoutX="466.0" layoutY="153.0" mnemonicParsing="false" onAction="#update" text="Update" />
            <TextField fx:id="idText" layoutX="473.0" layoutY="23.0" prefHeight="27.0" prefWidth="80.0" />
            <TextField fx:id="descText" layoutX="429.0" layoutY="69.0" />
            <TextField fx:id="barcodeText" layoutX="429.0" layoutY="111.0" />
            <Button fx:id="create" layoutX="399.0" layoutY="153.0" mnemonicParsing="false" onAction="#create" text="Create" />
            <Button fx:id="delete" layoutX="538.0" layoutY="153.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
            <Label layoutX="399.0" layoutY="28.0" text="id" />
            <Label layoutX="390.0" layoutY="74.0" text="desc" />
            <Label layoutX="401.0" layoutY="116.0" text="#" />
            <Button fx:id="refresh" layoutX="414.0" layoutY="407.0" mnemonicParsing="false" onAction="#getAll" prefHeight="27.0" prefWidth="167.0" text="Refresh" />
            <Pane layoutX="390.0" layoutY="180.0" prefHeight="217.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="236.0" fitWidth="227.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@background.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
